Collecting lightning-bolts
  Downloading lightning_bolts-0.4.0-py3-none-any.whl (282 kB)
Requirement already satisfied: packaging in /opt/conda/lib/python3.9/site-packages (from lightning-bolts) (21.2)
Requirement already satisfied: torchmetrics>=0.4.1 in /home/jovyan/.local/lib/python3.9/site-packages (from lightning-bolts) (0.5.1)
Requirement already satisfied: torch>=1.6 in /opt/conda/lib/python3.9/site-packages (from lightning-bolts) (1.8.1+cu111)
Requirement already satisfied: pytorch-lightning>=1.3.0 in /home/jovyan/.local/lib/python3.9/site-packages (from lightning-bolts) (1.4.7)
Requirement already satisfied: future>=0.17.1 in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (0.18.2)
Requirement already satisfied: tqdm>=4.41.0 in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (4.62.3)
Requirement already satisfied: typing-extensions in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (3.10.0.2)
Requirement already satisfied: numpy>=1.17.2 in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (1.19.5)
Requirement already satisfied: tensorboard>=2.2.0 in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (2.7.0)
Requirement already satisfied: PyYAML>=5.1 in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (6.0)
Requirement already satisfied: pyDeprecate==0.3.1 in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (0.3.1)
Requirement already satisfied: fsspec[http]!=2021.06.0,>=2021.05.0 in /opt/conda/lib/python3.9/site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (2021.10.1)
Requirement already satisfied: pyparsing<3,>=2.0.2 in /opt/conda/lib/python3.9/site-packages (from packaging->lightning-bolts) (2.4.7)
Requirement already satisfied: requests in /opt/conda/lib/python3.9/site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (2.26.0)
Requirement already satisfied: aiohttp in /opt/conda/lib/python3.9/site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.8.0)
Requirement already satisfied: wheel>=0.26 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.37.0)
Requirement already satisfied: absl-py>=0.4 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.15.0)
Requirement already satisfied: setuptools>=41.0.0 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (58.3.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (2.3.2)
Requirement already satisfied: markdown>=2.6.8 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.3.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.8.0)
Requirement already satisfied: werkzeug>=0.11.15 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (2.0.2)
Requirement already satisfied: grpcio>=1.24.3 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.41.1)
Requirement already satisfied: protobuf>=3.6.0 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.19.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /opt/conda/lib/python3.9/site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.4.6)
Requirement already satisfied: six in /opt/conda/lib/python3.9/site-packages (from absl-py>=0.4->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.16.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /opt/conda/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/conda/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /opt/conda/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.3.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.9/site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.1)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.9/site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/conda/lib/python3.9/site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/conda/lib/python3.9/site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (2.0.0)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/conda/lib/python3.9/site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.9/site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (21.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /opt/conda/lib/python3.9/site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /opt/conda/lib/python3.9/site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (5.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /opt/conda/lib/python3.9/site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (4.0.0a3)
Requirement already satisfied: aiosignal>=1.1.2 in /opt/conda/lib/python3.9/site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.2.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /opt/conda/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /opt/conda/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.1.1)
Installing collected packages: lightning-bolts
Successfully installed lightning-bolts-0.4.0
